<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>

            *{
                margin:0px;
                padding:0px;
                list-style: none;
            }
            body{
                width:80%;
                text-align: center;
            }
            .box{
                width:600px;
                overflow: hidden;
                margin:0px auto;
            }
            .box ul{
                width:250px;
                float: left;
            }
            h1 span{
                color:red;
                font-weight: bold;
                text-shadow: black 0 2px 0;
            }
            h1 b{
                font-weight: normal;
                font-size: 20px;
                border:1px solid orange;
                display: inline-block;
                width:400px
            }
            ul li{
                border:1px solid #ccc;
                margin:10px;
                line-height: 30px;
                position: relative;
            }
            .box .right{
                float: right;
            }
            .current{
                border:1px solid orange
            }
            .left i{
                position: absolute;
                width:1px ;
                background:red;
                transform-origin: center top;
                right: 0px;
                top: 18px;
                height: 0px;
                transition: all 1s;
                
            }
            .left .one{
              
                transform: rotate(-37deg) ;
            }
            .left .two{
             
                transform: rotate(-90deg);
            }
            .left .three{
               
                transform: rotate(-72deg);
            }
            .left .four{
                
                transform: rotate(-137deg);
            }
            .left .five{
                
                transform: rotate(-125deg);
            }
            .left .one.play{
                height: 200px;
            }
            .left .two.play{
                height: 121px;
            }
            .left .three.play{
                height: 129px;
            }
            .left .four.play{
                height: 180px;
            }
            .left .five.play{
                height: 149px;
            }
            button{
                background:none;
                outline: none;
                border:none;
                padding:4px 8px;
                border:1px solid orange
            }
            
        </style>
    </head>
    <body>
        <h1>
            <span>连连看</span>
            <b>历届三中全会聚焦改革关键词</b>
        </h1>
        <div class="box">
            <ul class="left">
                <li>党的十一届三中全会 <i class="one"></i></li>
                <li>党的十四届三中全会 <i class="two"></i></li>
                <li>党的十五届三中全会 <i class="three"></i></li>
                <li>党的十八届三中全会 <i class="four"></i></li>
                <li>党的十九届三中全会 <i class="five"></i></li>
            </ul>
            <ul class="right">
                <li>全面深化改革</li>
                <li>建立社会主义市场经济体制</li>
                <li>深化党和国家机构改革</li>
                <li>农村改革</li>
                <li>改革开放</li>
            </ul>
            
        </div>
      
        

        <script src="https://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
        <script>
           var t=9;
           var m=9
            $('.left li').click(function(){
                $(this).addClass('current');
                $(this).siblings().removeClass('current');
                t=$(this).index()
                if($(this).index()==3 && m==0){
                    console.log(1111)
                    $('.four').addClass('play')
                }
                if($(this).index()==1 && m==1){
                    console.log(1111)
                    $('.two').addClass('play')
                }
                if($(this).index()==4 && m==2){
                    console.log(1111)
                    $('.five').addClass('play')
                }
                if($(this).index()==2 && m==3){
                    console.log(1111)
                    $('.three').addClass('play')
                }
                if($(this).index()==0 && m==4){
                    console.log(1111)
                    $('.one').addClass('play')
                }
            })
            $('.right li').click(function(){
                m=$(this).index()
                $(this).addClass('current');
                $(this).siblings().removeClass('current')
                console.log($(this).index())
                if($(this).index()==4 && t==0){
                    console.log(1111)
                    $('.one').addClass('play')
                }
                if($(this).index()==1 && t==1){
                    console.log(1111)
                    $('.two').addClass('play')
                }
                if($(this).index()==3 && t==2){
                    console.log(1111)
                    $('.three').addClass('play')
                }
                if($(this).index()==0 && t==3){
                    console.log(1111)
                    $('.four').addClass('play')
                }
                if($(this).index()==2 && t==4){
                    console.log(1111)
                    $('.five').addClass('play')
                }
              
            })

          
        </script>
    </body>
</html>
